# PATRONI_NAME=dbnode1
# PATRONI_SCOPE=testcluster

# PATRONI_admin_OPTIONS=createdb, createrole
# PATRONI_admin_PASSWORD=

# PATRONI_ETCD_HOST=patroni_etcd:2379


# PATRONI_POSTGRESQL_DATA_DIR=data/dbnode1
# PATRONI_POSTGRESQL_PGPASS=home/postgres/.pgpass

# PATRONI_POSTGRESQL_CONNECT_ADDRESS=dbnode1:5432
# PATRONI_POSTGRESQL_LISTEN=0.0.0.0:5432

# PATRONI_REPLICATION_PASSWORD=
# PATRONI_REPLICATION_USERNAME=

# PATRONI_RESTAPI_CONNECT_ADDRESS=dbnode1:8008
# PATRONI_RESTAPI_LISTEN=0.0.0.0:8008
# PATRONI_RESTAPI_PASSWORD=
# PATRONI_RESTAPI_USERNAME=


# PATRONI_SUPERUSER_PASSWORD=
# PATRONI_SUPERUSER_USERNAME=